
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y

CONFIG_LOG=y

CONFIG_NRFX_TWI0=y

# CONFIG_I2C=y